<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WT-Practical File</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 252, 247);
        color: rgb(25, 39, 65);
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style-type: decimal;
      }
      li {
        font-size: large;
        font-weight: 400;
        margin: 10px 0;
      }
      .main {
        width: 600px;
        margin: 1px auto;
        padding: 10px 20px;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Web Technology Practical</h1>
      <ul>
        <li>
          <a href="./practical1/index1.html"
            >Write an HTML code to create a Homepage having three links: About
            Us, Our Services and Contact Us. Create separate web pages for the
            three links</a
          >
        </li>
        <li>
          <a href="./practical2/index2.html">
            Write an HTML code to illustrate the usage of the following:</a
          >
        </li>
        <li>
          <a href="./practical3/index3.html"
            >Write an HTML code to display your CV on a web page.With your
            passport size photo attached .</a
          >
        </li>
        <li>
          <a href="./practical4/index4.html"
            >Write an HTML code to create a frameset .Each frame should contain
            a table of your semester marks . with subjects enlisted .</a
          >
        </li>
        <li>
          <a href="./practical5/index5.html">
            Create a registration form in html with the following output on
            screen. With validation for name ,age and password</a
          >
        </li>
        <li>
          <a href="./practical6/index6.xml"
            >To create a menu catalog of restaurants using XML file.</a
          >
        </li>
        <li>
          <a href="./practical7/index7.xml"
            >To create external style sheet and using the stylesheet in xml file
            for above restaurant_menu</a
          >
        </li>
        <li>
          <a href="./practical8/index8.xml"
            >To create a xsl stylesheet to display the data in the xml using
            html table.</a
          >
        </li>
        <li>
          <a href="./practical9/index9.html"
            >To create an html page to change the background color for every
            click of a button using javascript.</a
          >
        </li>
        <li>
          <a href="./practical10/index10.html"
            >Validating Registration Form using javascript</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
